* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(68,68,68);
}

header {
    background-color: white;
    width: 100vw;
}

.header-img {
    display: flex;
    justify-content:left;
    margin-left: 40px;
}

.header-contact-link {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.header-contact-link a {
    display: flex;
    margin: 2% 12%;
    color: rgb(3,163,223);
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.header-contact-link a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0px 400px;
    padding: 30px 0px;
    color: rgb(3,163,223);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;

}

nav a {
    margin: 0px 10px;
    color: rgb(3,163,223);
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;}

nav a:hover {
    text-decoration: underline;
    color: violet;
}

body {
    background-color: rgb(3,163,223);
}

article {
    margin: 0px 50px;
    border-radius: 15px;
    background-color: white;
    color: rgb(236, 183, 34);
    font-size: 17px;
}

article h3 {
    font-weight: bold;
    padding-bottom: 15px;
}

div article {
    margin: 10px;
    padding: 50px 20px;
    width: 300px;
    height: 300px;
    text-align: center;
    line-height: 2.0;
}

article p {
    line-height: 1.5;
}

.about-article {
    margin: 20px 0px;
}

h2 {
    color: white;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section h2 {
    padding: 50px;
}

.grid-row {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
}

.grid-container > * {
    padding: 20px 50px;
}

.instructor-container {
    text-align: center;
    margin: 10px 0px;
}

.instructor-container div {
    margin: 0px 70px;
    padding: 20px 0px;
}

.video-box {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.video-content {
    position: relative;
}

.video-content:before {
    content: "";
    position: absolute;
    width: 270px;
    height: 115px;
    background: url(../images/archeryAcademy-logo-white.png);
    left: 100px;
    bottom: 100px;
}

.video-content video {
    width: 100%;
}

.video-content p {
    width: 100%;
    padding: 5px;
}

cite {
    font-style: italic;
}

.class-section {
    padding: 3rem 0rem;
}

footer {
    background-image: url("/images/footerImage.jpg");
    padding: 30px 50px 50px 50px;
    height: 350px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer div a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer div a:hover {
    text-decoration: underline;
    color: violet;
}

footer div p{
    color: white;
}

.footer-nav {
    color: white;
    margin: 10px 0px;
    padding-right: 10px;
    line-height: 2.0;
    width: 400px;
    text-align: center;
}

.address {
    margin: 10px 0px;
    width: 200px;
    text-align: center;
}

.footer-content {
    width: 600px;
    margin: 10px 0px;
    padding-left: 15px;
}